*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    /* font-family: 'Roboto Condensed', sans-serif; */
    font-family: 'Lato', sans-serif;
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
}
.hero_section{
    background-color: rgba(0, 0, 0, 0.493);
    width: 100%;
    height: 400px;
    background-image: url(https://internationalsecurityjournal.com/wp-content/uploads/2020/12/shutterstock_1452861395-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
}
.nav{
    /* background-color: rgb(12, 82, 21); */
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
}
.title{
     /* background-color: brown; */
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title h3{
    color: white;
    font-size: 28px;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}
.links{
    /* background-color: aqua; */
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 200;
    /* font-family: Arial, Helvetica, sans-serif ; */
}
.links a:hover{
     color: dodgerblue;
}
.title_desc{
    /* background-color: aqua; */
    width: 35%;
    height: 200px;
    margin-top: 20px;
    margin-left: 50px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.title_desc h2{
    color: white;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-weight: 500;
    font-size: 19px;
}
.title_desc p{
    color: white;
    font-size: 13px;
    font-weight: 100;
}
.mid-box{
    /* background-color: aqua; */
    width: 100%;
    height: 1200px;
    display: flex;  
    flex-direction: column;
    row-gap: 9px;
    align-items: center;
    margin-top: 75px;
}
.mid-box h1{
    font-family: 'Lato', sans-serif;
}
.wedo_card{
    background-color: rgb(241, 241, 241);
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}
.image_hldr{
    /* background-color: red; */
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
}
.image_hldr img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.text_hldr{
    /* background-color: turquoise; */
    width: 30%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    row-gap: 10px;
    padding: 2px 5px;
}
.info-box{
    /* background-color: rgb(252, 252, 252); */
    width: 100%;
    height: 400px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.info-card{
    background-color: whitesmoke;
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 10px;
    text-align: center;
    color: darkslategray;
    box-shadow: 0px 0px 20px rgb(231, 231, 231);
    border-radius: 5px;
}
.info-card p{
    font-size: 15px;
}
.info-card i{
    font-size: 35px;
}
#not{
    background-color: whitesmoke;
}
.partner-card{
    /* background-color: rgb(252, 252, 252); */
    width: 100%;
    height: 200px;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 10px;
}
.cos{
    /* background-color: whitesmoke; */
    width: 20%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 5px 5px 3px rgb(243, 240, 240);
}
.cos img{
    width: 60%;
    height: 100%;
    object-fit: contain;
}
.video-wrap{
    background-color: rgb(252, 252, 252);
    width: 100%;
    height: 500px;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-container{
    /* background-color: wheat; */
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    /* padding: 0px 10px; */
}
.vid-box{
    background-color: grey;
    width: 90%;
    height: 95%;
}
.vid-box iframe{
    width: 100%;
    height: 100%;
}
.short-wrp{
    /* background-color: aqua; */
    width: 100%;
    height: 200px;
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.text_bx{
    /* background-color: grey; */
    width: 20%;
    height: 100%;
    text-align: center;
}
footer{
    width: 100%;
    height: 200px;
    margin-top: 70px;
    background-color: black;
    text-align: center;
    color: white;
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}
.email-send{
    /* background-color: aqua; */
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.email-send input{
    height: 70%;
    width: 70%;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0px 5px;
}
.email-send button{
    width: 25%;
    height: 70%;
    border: none;
    background-color: grey;
    color: white;
    border-radius: 2px;
    font-family: 'Roboto Condensed', sans-serif;
}
@media (max-width:1073px) {
    .nav{
        height: 65px;
    }
    .title h3{
        font-size: 20px;
    }
    .links a{
        font-size: 12px;
    }
    .title_desc{
        margin-top: 30px;
        row-gap: 25px;
    }
    .title_desc h2{
        font-size: 15px;
    }
    .title_desc p{
        font-size: 11px;
    }
    .mid-box{
        height: 1000px;
        row-gap: 25px;
    }
    .mid-box h1{
        font-size: 25px;
    }
    .wedo_card{
        height: 20%;
    }
    .image_hldr{
        width: 35%;
    }
    .text_hldr {
        row-gap: 5px;
    }
    .text_hldr h2{
        font-size: 17px;
    }
    .text_hldr p{
        font-size: 11px;
        font-weight: lighter;
    }
    .info-box{
        margin-top: 30px;
        height: 300px;
    }
    .info-card{
        height: 85%;
    }
    .info-card h2{
        font-size: 15px;
    }
    .info-card p{
        font-size: 10px;
    }
    .info-card i{
        font-size: 25px;
    }
    .partner-card{
        height: 150px;
        margin-top: 50px;
    }
    .cos img{
        height: 75%;
    }
    .video-wrap{
        margin-top: 50px;
        height: 350px;
    }
    .short-wrp{
        height: 150px;
        margin-top: 50px;
    }
    .text_bx{
        width: 50%;
        display: flex;
        align-items: center;
        font-size: 13px;
    }
    footer{
        height: 150px;
        padding: 5px 70px;
        font-size: 12px;
    }
    .email-send{
        width: 25%;
        height: 15%;
    }
}
@media (max-width:877px) {
    .title h3{
        font-size: 17px;
    }
    .links a{
        font-size: 8px;
    }
    .title_desc{
        margin-top: 25px;
        row-gap: 15px;
    }
    .title_desc h2{
        font-size: 13px;
    }
    .title_desc p{
        font-size: 9px;
    }
    .mid-box{
        height: 900px;
        row-gap: 20px;
    }
    .mid-box h1{
        font-size: 20px;
    }
    .wedo_card{
        height: 20%;
    }
    .image_hldr{
        width: 30%;
    }
    .text_hldr {
        row-gap: 5px;
    }
    .text_hldr h2{
        font-size: 15px;
    }
    .text_hldr p{
        font-size: 8px;
        font-weight: lighter;
    }
    .info-box{
        margin-top: 10px;
        height: 200px;
    }
    .info-card{
        height: 90%;
    }
    .info-card h2{
        font-size: 13px;
    }
    .info-card p{
        font-size: 8px;
    }
    .info-card i{
        font-size: 20px;
    }
    .partner-card{
        margin-top: 40px;
    }
    .cos{
        height: 80%;
    }
    .video-wrap{
        margin-top: 30px;
        height: 300px;
    }
    .video-container{
        place-items: initial;
    }
    .vid-box{
        height: 85%;
    }
    .short-wrp{
        height: 100px;
        margin-top: 30px;
    }
    .text_bx{
        width: 50%;
        display: flex;
        align-items: center;
        font-size: 9px;
    }
    footer{
        height: 100px;
        padding: 5px 70px;
        font-size: 8px;
    }
    .email-send{
        width: 25%;
        height: 25%;
    }
    .email-send input{
        font-size: 7px;
        height: 90%;
    }
    .email-send button{
        height: 90%;
        font-size: 7px;
    }
}
@media (max-width:773px) {
    .title h3{
        font-size: 14px;
    }
    .info-card h2{
        font-size: 10px;
    }
    .info-card p{
        font-size: 6px;
    }
    .info-card i{
        font-size: 10px;
    }
    footer{
        height: 120px;
        padding: 5px 70px;
        font-size: 8px;
    }
}
@media (max-width:579px) {
    .title h3{
        font-size: 12px;
    }
    .links a{
        font-size: 5px;
    }
    .title_desc{
        row-gap: 5px;
    }
    .title_desc h2{
        font-size: 8px;
    }
    .title_desc p{
        font-size: 6px;
    }
    .image_hldr{
        height: 70%;
    }
    .text_hldr h2{
        font-size: 10px;
    }
    .text_hldr p{
        font-size: 6px;
    }
}
@media (max-width:463px) {
    .title h3{
        font-size: 7px;
    }
    .links a{
        font-size: 4px;
    }
    .title_desc{
        row-gap: 5px;
    }
    .title_desc h2{
        font-size: 6px;
    }
    .title_desc p{
        font-size: 4px;
    }
    .image_hldr{
        height: 70%;
        width: 55%;
    }
    .text_hldr h2{
        font-size: 7px;
    }
    .text_hldr p{
        font-size: 4px;
    }
    .info-card{
        height: 70%;
    }
    .info-card h2{
        font-size: 7px;
    }
    .info-card p{
        font-size: 3px;
    }
    .info-card i{
        font-size: 7px;
    }
    .partner-card{
        margin-top: 10px;
    }
    .cos{
        height: 60%;
    }
    .video-wrap{
        margin-top: 10px;
        height: 250px;
    }
    .video-container{
        place-items: initial;
        grid-template-columns: repeat(4,1fr);
    }
    .vid-box{
        height: 55%;
    }
    .short-wrp{
        height: 100px;
        margin-top: 20px;
    }
    .text_bx{
        width: 50%;
        display: flex;
        align-items: center;
        font-size: 6px;
    }
    footer{
        margin-top: 20px;
        height: 100px;
        padding: 5px 70px;
        font-size: 3px;
    }
    .email-send input{
        font-size: 4px;
        height: 50%;
    }
    .email-send button{
        height: 50%;
        font-size: 3px;
    }
}